<!DOCTYPE html>
<html lang="en" data-beasties-container>

<head>
  <meta charset="utf-8">
  <title>Universe Of Gamers NFT</title>

  <base href="/">

  <meta name="color-scheme" content="dark">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Theme Style -->
  <style>html,body,div{margin        :0;padding       :0;border        :0;outline       :0;font-size     :100%;font          :inherit;vertical-align:baseline;font-family   :inherit;font-size     :100%;font-style    :inherit;font-weight   :inherit}html{font-size               :62.5%;overflow-y              :scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust    :100%}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing   :border-box;box-sizing        :border-box}body{background :#161616;;line-height:1;padding:0 !important}body{font-family            :'Manrope', sans-serif;color                  :#fff;-webkit-font-smoothing :antialiased;-moz-osx-font-smoothing:grayscale;text-rendering         :optimizeLegibility;overflow-x             :hidden;overflow-y             :auto}html{-webkit-box-sizing:border-box;-moz-box-sizing   :border-box;box-sizing        :border-box}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing   :border-box;box-sizing        :border-box}.tf-mouse{position:fixed;left:0;top:0;pointer-events:none;border-radius:50%;-webkit-transform:translateZ(0);transform:translateZ(0);visibility:hidden}.tf-mouse-inner{margin-left:-5px;margin-top:-5px;width:8px;height:8px;z-index:10000;background-color:#DDF247;-webkit-transition:width .5s ease-in-out, height .5s ease-in-out, margin .5s ease-in-out, opacity .5s ease-in-out;transition:width .5s ease-in-out, height .5s ease-in-out, margin .5s ease-in-out, opacity .5s ease-in-out}.tf-mouse-outer{margin-left:-22px;margin-top:-22px;width:40px;height:40px;border:2px solid #DDF247;-webkit-box-sizing:border-box;box-sizing:border-box;z-index:10000;opacity:.5;-webkit-transition:all .05s ease-out;transition:all .05s ease-out}html,body{height:100% !important;overflow-x:hidden !important;overflow-y:auto !important}body.dashboard1{height:100% !important;min-height:100% !important;overflow-y:auto !important;overflow-x:hidden !important;position:relative !important;}</style><link rel="stylesheet" type="text/css" href="assets/css/style.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" type="text/css" href="assets/css/style.css"></noscript>

  <!-- Reponsive -->
  <style>@media (max-width: 991px) {.tf-mouse{display:none}}</style><link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" type="text/css" href="assets/css/responsive.css"></noscript>

  <!-- Favicon and Touch Icons  -->
  <link rel="shortcut icon" href="assets/icon/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="assets/icon/favicon.png">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png">

  <!-- add to homescreen for ios -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>:root{--ion-color-primary:#0054e9;--ion-color-primary-rgb:0, 84, 233;--ion-color-primary-contrast:#fff;--ion-color-primary-contrast-rgb:255, 255, 255;--ion-color-primary-shade:#004acd;--ion-color-primary-tint:#1a65eb;--ion-color-secondary:#0163aa;--ion-color-secondary-rgb:1, 99, 170;--ion-color-secondary-contrast:#fff;--ion-color-secondary-contrast-rgb:255, 255, 255;--ion-color-secondary-shade:#015796;--ion-color-secondary-tint:#1a73b3;--ion-color-tertiary:#6030ff;--ion-color-tertiary-rgb:96, 48, 255;--ion-color-tertiary-contrast:#fff;--ion-color-tertiary-contrast-rgb:255, 255, 255;--ion-color-tertiary-shade:#542ae0;--ion-color-tertiary-tint:#7045ff;--ion-color-success:#2dd55b;--ion-color-success-rgb:45, 213, 91;--ion-color-success-contrast:#000;--ion-color-success-contrast-rgb:0, 0, 0;--ion-color-success-shade:#28bb50;--ion-color-success-tint:#42d96b;--ion-color-warning:#ffc409;--ion-color-warning-rgb:255, 196, 9;--ion-color-warning-contrast:#000;--ion-color-warning-contrast-rgb:0, 0, 0;--ion-color-warning-shade:#e0ac08;--ion-color-warning-tint:#ffca22;--ion-color-danger:#c5000f;--ion-color-danger-rgb:197, 0, 15;--ion-color-danger-contrast:#fff;--ion-color-danger-contrast-rgb:255, 255, 255;--ion-color-danger-shade:#ad000d;--ion-color-danger-tint:#cb1a27;--ion-color-light:#f4f5f8;--ion-color-light-rgb:244, 245, 248;--ion-color-light-contrast:#000;--ion-color-light-contrast-rgb:0, 0, 0;--ion-color-light-shade:#d7d8da;--ion-color-light-tint:#f5f6f9;--ion-color-medium:#636469;--ion-color-medium-rgb:99, 100, 105;--ion-color-medium-contrast:#fff;--ion-color-medium-contrast-rgb:255, 255, 255;--ion-color-medium-shade:#57585c;--ion-color-medium-tint:#737478;--ion-color-dark:#222428;--ion-color-dark-rgb:34, 36, 40;--ion-color-dark-contrast:#fff;--ion-color-dark-contrast-rgb:255, 255, 255;--ion-color-dark-shade:#1e2023;--ion-color-dark-tint:#383a3e}html{--ion-dynamic-font:-apple-system-body;--ion-font-family:var(--ion-default-font)}body{background:var(--ion-background-color);color:var(--ion-text-color)}@supports (padding-top: 20px){html{--ion-safe-area-top:var(--ion-statusbar-padding)}}@supports (padding-top: env(safe-area-inset-top)){html{--ion-safe-area-top:env(safe-area-inset-top);--ion-safe-area-bottom:env(safe-area-inset-bottom);--ion-safe-area-left:env(safe-area-inset-left);--ion-safe-area-right:env(safe-area-inset-right)}}*{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}html{width:100%;height:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;margin:0;padding:0;position:fixed;width:100%;max-width:100%;height:100%;max-height:100%;transform:translateZ(0);text-rendering:optimizeLegibility;overflow:hidden;touch-action:manipulation;-webkit-user-drag:none;-ms-content-zooming:none;word-wrap:break-word;overscroll-behavior-y:none;-webkit-text-size-adjust:none;text-size-adjust:none}html{font-family:var(--ion-font-family)}@supports (-webkit-touch-callout: none){html{font:var(--ion-dynamic-font, 16px var(--ion-font-family))}}:root{--ion-color-primary:linear-gradient(90deg, #524afc 0%, #1ac4fc 100%);--ion-color-primary-rgb:0, 84, 233;--ion-color-primary-contrast:#fff;--ion-color-primary-contrast-rgb:255, 255, 255;--ion-color-primary-shade:#004acd;--ion-color-primary-tint:#1a65eb;--ion-color-secondary:#0163aa;--ion-color-secondary-rgb:1, 99, 170;--ion-color-secondary-contrast:#fff;--ion-color-secondary-contrast-rgb:255, 255, 255;--ion-color-secondary-shade:#015796;--ion-color-secondary-tint:#1a73b3;--ion-color-tertiary:#6030ff;--ion-color-tertiary-rgb:96, 48, 255;--ion-color-tertiary-contrast:#fff;--ion-color-tertiary-contrast-rgb:255, 255, 255;--ion-color-tertiary-shade:#542ae0;--ion-color-tertiary-tint:#7045ff;--ion-color-success:#2dd55b;--ion-color-success-rgb:45, 213, 91;--ion-color-success-contrast:#000;--ion-color-success-contrast-rgb:0, 0, 0;--ion-color-success-shade:#28bb50;--ion-color-success-tint:#42d96b;--ion-color-warning:#ffc409;--ion-color-warning-rgb:255, 196, 9;--ion-color-warning-contrast:#000;--ion-color-warning-contrast-rgb:0, 0, 0;--ion-color-warning-shade:#e0ac08;--ion-color-warning-tint:#ffca22;--ion-color-danger:#c5000f;--ion-color-danger-rgb:197, 0, 15;--ion-color-danger-contrast:#fff;--ion-color-danger-contrast-rgb:255, 255, 255;--ion-color-danger-shade:#ad000d;--ion-color-danger-tint:#cb1a27;--ion-color-light:#f4f5f8;--ion-color-light-rgb:244, 245, 248;--ion-color-light-contrast:#000;--ion-color-light-contrast-rgb:0, 0, 0;--ion-color-light-shade:#d7d8da;--ion-color-light-tint:#f5f6f9;--ion-color-medium:#636469;--ion-color-medium-rgb:99, 100, 105;--ion-color-medium-contrast:#fff;--ion-color-medium-contrast-rgb:255, 255, 255;--ion-color-medium-shade:#57585c;--ion-color-medium-tint:#737478;--ion-color-dark:#232323;--ion-color-dark-rgb:34, 36, 40;--ion-color-dark-contrast:#fff;--ion-color-dark-contrast-rgb:255, 255, 255;--ion-color-dark-shade:#1e2023;--ion-color-dark-tint:#383a3e}.tf-mouse-inner{background-color:#1ac4fc}.tf-mouse-outer{border:2px solid #1ac4fc}</style><link rel="stylesheet" href="styles.20e0b3c979ce4dd1.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.20e0b3c979ce4dd1.css"></noscript></head>

<body class="body dashboard1">
  <!-- preload -->
  <!-- <div class="preload preload-container">
      <div class="middle">
          <div class="bar bar1"></div>
          <div class="bar bar2"></div>
          <div class="bar bar3"></div>
          <div class="bar bar4"></div>
          <div class="bar bar5"></div>
          <div class="bar bar6"></div>
          <div class="bar bar7"></div>
          <div class="bar bar8"></div>
        </div>
  </div> -->
  <!-- /preload -->

  <app-root></app-root>

  <div class="tf-mouse tf-mouse-outer"></div>
  <div class="tf-mouse tf-mouse-inner"></div>

  <!-- Javascript -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/swiper.js"></script>
  <script src="assets/js/countto.js"></script>
  <script src="assets/js/count-down.js"></script>
  <script src="assets/js/simpleParallax.min.js"></script>
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/SplitText.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/ScrollTrigger.js"></script>
  <script src="assets/js/gsap-animation.js"></script>
  <script src="assets/js/tsparticles.min.js"></script>
  <script src="assets/js/tsparticles.js"></script>
  <script src="assets/js/main-template.js"></script>
<script src="runtime.4d151a661c32522e.js" type="module"></script><script src="polyfills.18a72998ad1a3819.js" type="module"></script><script src="main.c0d0d0b83fdfd54f.js" type="module"></script></body>

</html>
